<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="LessonTableViewCell" customModule="degree360" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNI-53-Czs">
                        <rect key="frame" x="20" y="8" width="371" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="There are 5 topics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lS-Q3-mVW">
                        <rect key="frame" x="20" y="59.5" width="371" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My progress" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXR-Nc-gv8">
                        <rect key="frame" x="20" y="110.5" width="371" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Bwr-gh-DxN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.42863503889999999" green="0.42863503889999999" blue="0.42863503889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="32O-C4-h55">
                        <rect key="frame" x="20" y="100.5" width="371" height="2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="YA6-7i-o5q"/>
                        </constraints>
                    </progressView>
                </subviews>
                <constraints>
                    <constraint firstItem="0lS-Q3-mVW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="1fP-51-4ks"/>
                    <constraint firstItem="CNI-53-Czs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="38M-RK-pQK"/>
                    <constraint firstAttribute="trailing" secondItem="FXR-Nc-gv8" secondAttribute="trailing" constant="20" id="3xO-f0-7oy"/>
                    <constraint firstAttribute="trailing" secondItem="CNI-53-Czs" secondAttribute="trailing" constant="20" id="9uB-WA-7Oc"/>
                    <constraint firstItem="FXR-Nc-gv8" firstAttribute="top" secondItem="32O-C4-h55" secondAttribute="bottom" constant="8" id="D4O-c9-m85"/>
                    <constraint firstItem="32O-C4-h55" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Kc5-1W-Nfn"/>
                    <constraint firstItem="32O-C4-h55" firstAttribute="top" secondItem="0lS-Q3-mVW" secondAttribute="bottom" constant="20" id="LUe-RY-srg"/>
                    <constraint firstAttribute="bottom" secondItem="FXR-Nc-gv8" secondAttribute="bottom" constant="8" id="N9t-Rt-z3M"/>
                    <constraint firstItem="FXR-Nc-gv8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="PhU-Ok-HDC"/>
                    <constraint firstItem="0lS-Q3-mVW" firstAttribute="top" secondItem="CNI-53-Czs" secondAttribute="bottom" constant="8" id="aYU-7e-ukl"/>
                    <constraint firstAttribute="trailing" secondItem="0lS-Q3-mVW" secondAttribute="trailing" constant="20" id="cYP-SP-z5j"/>
                    <constraint firstItem="32O-C4-h55" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="d25-H1-cub"/>
                    <constraint firstItem="FXR-Nc-gv8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="qcg-62-bfs"/>
                    <constraint firstItem="CNI-53-Czs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="svD-rd-WCA"/>
                    <constraint firstAttribute="trailing" secondItem="FXR-Nc-gv8" secondAttribute="trailing" constant="20" id="x7i-nO-fGB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lessonName" destination="CNI-53-Czs" id="jva-as-cNV"/>
                <outlet property="myLessonScore" destination="32O-C4-h55" id="rGe-wO-DtS"/>
                <outlet property="topicsCount" destination="0lS-Q3-mVW" id="Ope-Le-TZ9"/>
            </connections>
            <point key="canvasLocation" x="203.62318840579712" y="138.61607142857142"/>
        </tableViewCell>
    </objects>
</document>
